<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos de Afiliação</title>
    <link rel="shortcut icon" href="imgens/icone256PX.png" type="image/x-icon">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: oswald, sans-serif;
        }
        body{
            background-color: whitesmoke;
        }
        main {
            max-width: 800px;
            min-width: 375px;
            margin: auto;
            background-color: white;
            padding: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.288);
        }

        article {
            text-align: justify;
            width: 100%;

        }

        p {
            text-indent: 15px;
            margin: 15px auto;
        }

        h1 {
            text-align: center;
            font-size: 2em;
        }
        .italico{
            font-style: italic;
            text-decoration: underline;
            text-align: center;
        }
        .foco{
            text-align: center;
            color: rgb(126, 126, 126);
            font-style: italic;
        }
        .txt{
            font-weight: 600;
            font-style: italic;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <main>
        <article>
            <h1>Termos de Afiliação</h1>

            <p class="italico">
                Inicialmente este documento servirá como orientador da maneira a qual o projeto funcionará, desta forma
                tudo
                que está escrito no presente documento (10/10/2022) está sujeito a mudanças.
            </p>

            <h2>Propósito da Tio’s Tech</h2>
            <p>
                Aqui na <span class="txt">Tio’s</span> a idéia é oferecer ao desenvolvedor o qual está iniciando a carreira o máximo de suporte e
                o
                mais importante, a tão desejada experiência a qual é tão exigida no mercado, dessa forma por meio de uma
                documentação formalmente formatada, asssim também de publicações em nossas mídias sociais e créditos aos
                desenvolvedores envolvidos com referência aos seus portfólios (Leia mais sobre no tópico: Tipos de
                Trabalho)
                propomos agregar na sua carreira. Junte-se a nós!
                Formas de Trabalho
                Sendo assim, a forma de trabalho é <span class="txt">completamente remota</span>. Através do whatsapp será discutido os objetivos
                e
                acertado as rédias para a semana.
            </p>

            <h2>Tipos de Trabalho</h2>
            <p>
                A princípio será conduzido com o grupo a construção de toda a estrutura da empresa, sendo a partir do
                site
                oficial à design para terceiros. <span class="txt">(Observar o tópico: Eventuais pagamentos)</span>. Como projeto inicial para
                todos
                os quais se iniciam conosco, será feita uma reunião com o profissional para ser pensado um projeto de
                <strong>portfólio</strong>, sendo o indivíduo o principal agente na definição de todas as métricas.
            </p>

            <h2>Eventuais Pagamentos</h2>
            <p>
                Nota-se que receber alguma renda é um diferencial. Por isso todo projeto feito a terceiro, seja eles
                sites,
                design ou qualquer outro relacionado, será repassado o valor total do trabalho, por meio de reuniões
                previamente marcadas e dividido igualmente entre todos os membros, com a maior clareza possível.
            </p>

            <h2>Funcionamento de Projetos</h2>
            <p>
                Tendo em vista um novo projeto, será feito uma reunião com quem manifestar interesse, também será
                assinado
                um compromisso cujo o indivíduo estará comprometido com a resolução do trabalho
                Requisitos
                É de suma importância que o profissional o qual manifestar interesse no projeto em destaque para o
                período (
                7 dias ou mais ) participe das reuniões sobre o mesmo, estando de acordo com o fato de participar de
                qualquer reunião administrativa para os mais diversos fins.
            </p>

            <h2>Ressalvas</h2>
            <p>
                Tendo em vista que nem todos têm disponibilidade para participar, será acordado o melhor horário para
                debater sobre. Da mesma forma, será particionado o projeto do momento, de maneira a distribuir
                igualmente
                todas as pontas. Prezamos por um ambiente amigável e de união, logo é repudiado qualquer Xenofobia,
                LGBTFobia, Racismo ou qualquer tipo de bullying, passivo de remoção da pessoa do ambiente profissional,
                ressalva casos de aberta aceitação de ambas as partes.
            </p>



            <h2 class="foco">Atenção</h2>
            <p class="italico">
                Espera-se que após a leitura e a concordância dos tópicos abordados, o leitor volte à plataforma para
                aceitar os termos de afiliação e aguardar o contato pela forma de contato selecionada.
            </p>
        </article>
    </main>
</body>

</html>